<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/sin-fondo (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Proyecto Final</title>
</head>
    <body>

        <!--  Barra de navegacion  -->
        <header>
            <a href="index.html">
                <img class="imagenlogo" src="images/sin-fondo (1).png" width="60px" height="60px">
            </a>
            <nav class="barranav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="beats.html">beats</a></li>
                    <li><a href="canciones.html">canciones</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="sobremi.html">sobre mi</a></li>
                </ul>   
            </nav>
        </header>
        <!--  Barra de navegacion  -->


    <!-- Section "Beats" -->
    <main>
            <h2 id="sec1">Escucha mis ultimos beats</h2>
            <section class="sec sec1">
                <div class="beat">
                    <div class="foto foto1"></div>
                        <p class="descripcion-texto">GRATIS SOLO PARA USO SIN FINES DE LUCRO Bpm: 150 Key: A minor</p>
                            <a class="descripcion" href="https://www.youtube.com/watch?v=XNHWF8-JubU" target="_blank">Beat Trap/Plugg x Playboy Carti</a>
            </div>
                <div class="beat">
                    <div class="foto foto2"></div>
                        <p class="descripcion-texto">GRATIS SOLO PARA USO SIN FINES DE LUCRO Bpm: 90 Key: E♭ minor</p>
                            <a class="descripcion" href="https://www.youtube.com/watch?v=1yVANqzMPzU" target="_blank">Beat G-Funk/West x Ice Cube</a>
                </div>
                <div class="beat">
                    <div class="foto foto3"></div>
                        <p class="descripcion-texto">GRATIS SOLO PARA USO SIN FINES DE LUCRO Bpm: 80 Key: A minor</p>
                            <a class="descripcion" href="https://www.youtube.com/watch?v=nPHYdtzlQ8s" target="_blank">Beat R&B/Neo Soul x Micro TDH</a>
            </div>
                <div class="beat">
                    <div class="foto foto4"></div>
                        <p class="descripcion-texto">GRATIS SOLO PARA USO SIN FINES DE LUCRO Bpm: 83 Key: D minor</p>
                            <a class="descripcion" href="https://www.youtube.com/watch?v=S-Q1g1b8kP4" target="_blank">Beat Boom Bap x Wu-Tang-Clan</a>
                </div>
            </section>
    </main> 
    <!-- Section "Beats" -->

        <!-- Footer -->   
        <footer>
                    <p>Derechos reservados por copyright</p>
                <div class="redes">
                <a target="_blank" href="https://www.youtube.com/@broxyonthebeat_/featured">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a target="_blank" href="https://open.spotify.com/intl-es/artist/55Nxcnsqq8Swke06Dz2TDs?si=Kw3JfSbdRUK_p1JcJVTuxw">
                    <i class="fa-brands fa-spotify"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/broxyonthebeat/?hl=es">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </footer>
        <!-- Footer -->
